<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab Calculator</title>
    <style>
        body{
            background-color: rgb(150, 179, 47);
            
        }
      table {
        border: 5px solid black;
        background-color: rgb(199, 126, 18);
      }

      button{
        padding: 20px;
        width: 100px;
        margin: 10px;
        color: black;
        background-color: aqua;
        border: 2px solid black;
        font-size: 25px;
        font-weight: bold;
        border-radius: 50%;
      }

      input[type="text"] {
        padding: 20px 30px;
        margin: 10px;
        font-size: 25px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 3px solid black;
        width:410px;
      }

    
    </style>
  </head>
  <body>
    <center>
      <h1>Simple Calculator</h1>
      <table id="calcu">
        <tr>
          <td colspan="4">
            <input type="text" id="display" readonly />
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('1')">1</button>
            <button onclick="appendCharacter('2')">2</button>
            <button onclick="appendCharacter('3')">3</button>
            <button onclick="appendCharacter('/')">/</button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('4')">4</button>
            <button onclick="appendCharacter('5')">5</button>
            <button onclick="appendCharacter('6')">6</button>
            <button onclick="appendCharacter('*')">*</button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('7')">7</button>
            <button onclick="appendCharacter('8')">8</button>
            <button onclick="appendCharacter('9')">9</button>
            <button onclick="appendCharacter('-')">*</button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('0')">0</button>
            <button onclick="cleardisplay('C')">C</button>
            <button onclick="calculate('=')">=</button>
            <button onclick="appendCharacter('+')">+</button>
          </td>
        </tr>
      </table>
      <script>

        
        //AppendValue
        function appendCharacter(charecter) {
          document.getElementById("display").value += charecter;
        }

        //Clear Screen
        function cleardisplay() {
          document.getElementById("display").value = " ";
        }

        //Calculation
        function calculate() {
          try {
            document.getElementById("display").value = eval(
              document.getElementById("display").value
            );
          } catch (error) {
            document.getElementById("display").value = "Error";
          }
        }
      </script>
    </center>
  </body>
</html>
