<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scientific Calculator</title>
    <style>
        body{
            background-color: rgb(150, 179, 47);
            
        }
      table {
        border: 5px solid black;
        background-color: rgb(199, 126, 18);
      }

      button{
        padding: 20px;
        width: 100px;
        margin: 5px;
        color: black;
        background-color: aqua;
        border: 2px solid black;
        font-size: 25px;
        font-weight: bold;
        border-radius: 20px;
      }

      input[type="text"] {
        padding: 20px 30px;
        margin: 10px;
        font-size: 25px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        border: 3px solid black;
        width: 490px;
      }

    
    </style>
  </head>
  <body>
    <center>
      <h1>Scientific Calculator</h1>
      <table id="calcu">
        <tr>
          <td colspan="4">
            <input type="text" id="display" readonly />
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('1')">C</button>
            <button onclick="appendCharacter('2')">(</button>
            <button onclick="appendCharacter('3')">)</button>
            <button onclick="appendCharacter('/')">DEL</button>
            <button onclick="appendCharacter('/')">/</button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('4')">7</button>
            <button onclick="appendCharacter('5')">8</button>
            <button onclick="appendCharacter('6')">9</button>
            <button onclick="appendCharacter('*')">*</button>
            <button onclick="appendCharacter('*')">√</button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('7')">4</button>
            <button onclick="appendCharacter('8')">5</button>
            <button onclick="appendCharacter('9')">6</button>
            <button onclick="appendCharacter('-')">-</button>
            <button onclick="appendCharacter('*')">x<sub>2</sub></button>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="appendCharacter('0')">1</button>
            <button onclick="cleardisplay('C')">2</button>
            <button onclick="calculate('=')">3</button>
            <button onclick="appendCharacter('+')">+</button>
            <button onclick="appendCharacter('*')">x<sub>3</sub></button>
          </td>
        </tr>
        <tr>
            <td>
              <button onclick="appendCharacter('0')">0</button>
              <button onclick="cleardisplay('C')">.</button>
              <button onclick="calculate('=')">log</button>
              <button onclick="appendCharacter('+')">=</button>
              <button onclick="appendCharacter('*')">sin</button>
            </td>
          </tr>
          <tr></tr>
            <td>
              <button onclick="appendCharacter('0')">cos</button>
              <button onclick="cleardisplay('C')">tan</button>
            </td>
          </tr>
      </table>
      <script>

        
        //AppendValue
        function appendCharacter(charecter) {
          document.getElementById("display").value += charecter;
        }

        //Clear Screen
        function cleardisplay() {
          document.getElementById("display").value = " ";
        }

        //Calculation
        function calculate() {
          try {
            document.getElementById("display").value = eval(
              document.getElementById("display").value
            );
          } catch (error) {
            document.getElementById("display").value = "Error";
          }
        }
      </script>
    </center>
  </body>
</html>
