<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Parcticle-7</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body{
        background-color: rgb(84, 99, 99);
      }
      .outer {
        display: flex;
        margin: 20px;
        padding: 10px;
        gap: 100px;
      }

      img {
        max-width: 100%;
        height: auto;
      }
      section {
        padding: 50px 0;
      
      }
  
      .contact-area {
        border-bottom: 1px solid #353c46;
      }

      .contact-content p {
        font-size: 15px;
        margin: 30px 0 60px;
        position: relative;
      }

      .contact-content p::after {
        background: #353c46;
        bottom: -30px;
        content: "";
        height: 1px;
        left: 50%;
        position: absolute;
        transform: translate(-50%);
        width: 80%;
      }

      .contact-content h6 {
        color: #8b9199;
        font-size: 15px;
        font-weight: 400;
      }

      
      .contact-content img {
        max-width: 210px;
      }

      section,
      footer {
        background: #1a1e25;
        color: #868c96;
      }

      footer p {
        padding: 40px 0;
        text-align: center;
      }

      footer img {
        width: 44px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid bg-dark m-2 p-3">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-light" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="conatct.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" aria-disabled="true" href="table.html"
                >Table</a
              >
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!---------------Card Detail-------------------------->
    <div class="outer">
      <div class="card" style="width: 18rem">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC2LOcg0pXHBwdG9_fREDgAvvCZQHPLA63rg&s"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Flutter</h5>
          <p class="card-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            obcaecati, expedita esse temporibus nobis praesentium officia minus,
            iusto alias eos nam necessitatibus accusantium dolor illo
            consequuntur facere laborum reprehenderit corporis?
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWYHg-GEEZiYGXC9an-y0kl_6Cx5vBL_NRNw&s"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Java</h5>
          <p class="card-text">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem cumque
            ad unde fuga, doloribus eaque sapiente nisi voluptates laudantium
            adipisci perferendis beatae delectus debitis nemo aperiam!
            Consequuntur blanditiis animi provident?
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="https://media.licdn.com/dms/image/D4E12AQFfe1nZbaWdMw/article-cover_image-shrink_720_1280/0/1698604163003?e=2147483647&v=beta&t=rtD52hfy37nFVmc4_MXfnflV6C-ke773W70SYJLoWRc"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">JavaScript</h5>
          <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id
            quod officiis libero cum laboriosam dolorum animi expedita ducimus,
            minus eos rem reprehenderit ea, numquam a maiores. Maxime, sint
            eligendi.
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>

      <div class="card" style="width: 18rem">
        <img
          src="https://learnersgalaxy.ai/wp-content/uploads/2024/01/Python-Symbol.png"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Python</h5>
          <p class="card-text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat id
            quod officiis libero cum laboriosam dolorum animi expedita ducimus,
            minus eos rem reprehenderit ea, numquam a maiores. Maxime, sint
            eligendi.
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
        </div>
      </div>
    </div>

    <!----Footer--->
    <section class="contact-area" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 offset-lg-3">
            <div class="contact-content text-center">
              <a href="#"
                ><img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo"
              /></a>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis
                ipsum
              </p>
              <div class="hr"></div>
              <h6>1120 Lorem ipsum dolor sit amet, KC 179050, Chandigarh.</h6>
              <h6>+01 2345 6789 12<span>|</span>+01 2345 6789 12</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        Copyright &copy; 2019
        <img src="https://i.ibb.co/QDy827D/ak-logo.png" alt="logo" /> All Rights
        Reserved.
      </p>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
