--------------------------------------PART - A----------------------------------------

1.db.EMPLOYEE.distinct("CITY")
2.db.EMPLOYEE.aggregate([{$group: {_id: "$CITY",count: { $sum: 1 }}}])
3.db.EMPLOYEE.aggregate([{ $group: { _id: null,totalSalary: { $sum: "$SALARY" }}}])
4.db.EMPLOYEE.aggregate([ {$group: {_id: null,SALARY: { $avg: "$SALARY" }}}])
5.db.EMPLOYEE.aggregate([{$group: {_id: null,SALARY: { $min: "$SALARY" }, SALARYD : { $max : "$SALARY" }}}])
6.db.EMPLOYEE.aggregate([	])
7.db.EMPLOYEE.aggregate([{$group: {_id: "$GENDER", MAXSAALRY: { $max: "$SALARY" }}}])
8.db.EMPLOYEE.aggregate([{$group: {_id: "$CITY", MAXSAALRY: { $max: "$SALARY" } , MINSALARY : { $min : "$SALARY" }} }])
9.db.EMPLOYEE.aggregate([{$match : { CITY : "Sydney" }} , { $count : "EID" }])
10.db.EMPLOYEE.aggregate([{$match: { city: "New York" } },{$group: {_id: null,  avgSalary: { $avg: "$SALARY" }}}])



--------------------------------------PART - B -----------------------------------------

11.
12.
13.
14.
15.
16.
17.











---------------------------------------PART - C ---------------------------------------