---------------------PART A------------------

1. db.EMPLOYEE.find( { GENDER : "Male"} )
2. db.EMPLOYEE.find( { CITY : "London"} )
3. db.EMPLOYEE.findOne({ "SALARY" : { $gt :  3500}});
4. db.EMPLOYEE.findOne({ "JOININGDATE" : { $lt :  "2015-01-01"}});
5. db.EMPLOYEE.findOne({ "EID" : { $gte :  7}});
6. db.EMPLOYEE.find( {CITY : {$in : ['London','New York']}} )
7. db.EMPLOYEE.find( {CITY : {$nin : ['London','New York']}} )
8. db.EMPLOYEE.find( { CITY : 'London'},{EID : 1,_id: 0} )
9. db.EMPLOYEE.find({ CITY: "New York" },{ ENAME: 1, _id: 0 }).limit(2)
10. db.EMPLOYEE.find({ CITY: "London" },{ ENAME: 1, _id: 0 }).limit(2).skip(2)
11. db.EMPLOYEE.find( { CITY : "Sydney"},{ GENDER : "Male"} )
12. db.EMPLOYEE.find({ CITY : { $in : ['London','Sydney']}},{ EID:1,ENAME:1,SALARY:1,CITY:1,_id:0 })
13. db.EMPLOYEE.find({ SALARY : { $gt : 7000}},{ ENAME:1,SALARY:1,CITY:1 })
14. db.EMPLOYEE.find({ SNAME : /^E/ })
15. db.EMPLOYEE.find({ SNAME : /^S|^M/ })
16. db.EMPLOYEE.find({ ENAME : /^A|^B|^C|^D|^E|^F|^G|^H|^I|^J|^K|^L|^M/ })
17. db.EMPLOYEE.find({ ENAME : /ney$/ })
18. db["EMPLOYEE"].find({$or: [{ENAME: /n/i}, {ENAME: /N/i}]})
19. db.EMPLOYEE.find({ ENAME : /^E..../ })
20. db.EMPLOYEE.find({ ENAME : /^S.*a$/ })
21. db.EMPLOYEE.find({ ENAME : /^Phi/ }, { EID : 1 , ENAME : 1, CITY : 1 , SALARY : 1 })
22. db.EMPLOYEE.find({ CITY : /dhe/ }, { JOININGDATE : 1 , ENAME : 1, CITY : 1 })
23. db.EMPLOYEE.find({ CITY : { $nin : ["London","Sydney"] } }, { JOININGDATE : 1 , ENAME : 1, CITY : 1 })
24. db.EMPLOYEE.deleteOne({ CITY : 'New york' })
25. db.EMPLOYEE.updateMany({ ENAME : "NICK" }, { $set : { SNAME : "Naysa" , GENDER : "Female" } })


---------------------------PART - B----------------------------

1. db["STUDENT"].find( { GENDER : "Female" } )
2. db["STUDENT"].find( { CITY : "Rajkot" } )
3. db["STUDENT"].find( { SEM : 7 } )
4. db.STUDENT.find({ SEM: { $ne: 3 } })
5. db["STUDENT"].find( { ROLLNO : { $gt : 7 }} )
6. db.STUDENT.find({ CITY : { $in : ["Jamnagar","Baroda"] } })
7. db.STUDENT.find({ FEES: { $lt : 9000 } })
8. db.STUDENT.find({ DEPARTMENT: "Mechanical" },{ ROLLNO: 1, _id: 0 }
9. db.STUDENT.find({ CITY: "Baroda" },{ SNAME: 1, _id: 0 }).limit(2);
10.db.STUDENT.find({ GENDER: "Male" },{ SEM: 3})
11.db.STUDENT.find({ ROLLNO : {$lt : 105 }},{ SEM: 3 }, { SNAME : 1 }, { CITY: 1 })
12.db.STUDENT.find({ SNAME : /^K/ })
13.db.STUDENT.find({ SNAME : /^Z|D$/ })
14.db.STUDENT.find({ CITY : /^A|^R/ })
15.db.STUDENT.find({ SNAME : /^P/i })
16.db.STUDENT.find({ DEPARTMENT : /^C/ })
17. db.STUDENT.find({ CITY : /med/i } , { SNAME : 1 , SEM : 1 , CITY: 1 ,  FEES : 1 , DEPARTMENT : 1 })
18. db.STUDENT.find({ CITY: {$nin : ['Rajkot','Baroda'] }} , { SNAME : 1 ,SEM : 1 , FEES : 1,DEPARTMENT : 1 })
19. db.STUDENT.deleteOne( {CITY : "Jamnagar"} )
20. db.STUDENT.updateMany({ SNAME : "Krish" },{ $set: { SNAME : "FENNY", GENDER : "Female" } })



-------------------------------PART - C-------------------------------


1. db.STUDENT.find({CITY: "Ahmedabad"}).skip(2).limit(2)
2. db.STUDENT.find({ CITY : 'Baroda' }, { DEPARTMENT : 'CE' } , { ROLLNO : 1 ,SNAME : 1 , FEES : 1,DEPARTMENT : 1 })
3. db.STUDENT.find({ CITY : /oda$/ })
4. db["STUDENT"].find({$or: [{SNAME: /v/i}, {SNAME: /V/i}]})	
5. db.STUDENT.find({ SNAME : /^V.../ })











