<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:visited {
            color: red;
        }

        p::first-line {
            font-size: 50px;
            color: rgb(0, 21, 255);
        }

        p {
            text-align: center;
        }

        p::first-letter {
            font-size: 50px;
            color: rgb(255, 111, 0);
        }

        ::selection {
            color: red;
            background: yellow;
        }

        div {
            font-size: 20px;
            text-align: center;
            color: lightsalmon;
        }

        div:hover {
            background-color: black;
        }

        h1,
        a {
            text-align: center;
        }
    </style>
</head>

<body>
    <center>
        <h1>Anchor Tag</h1>
        <a href="#">HOME</a>
        <br>
        <hr>
        <hr>
        <br>
        <p>I AM KARAN SONGARA
            <br>
            I AM UI DESIGNER
        </p>
        <br>
        <hr>
        <hr>
        <br>
        <div>KJSDFUYDFSIUODFSIUDSU</div>
    </center>
</body>

</html>