<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratical-3</title>
    <style>
      .container {
        background-color: aqua;
        width: 50%;
        padding: 5%;
        margin: 10%;
        border-radius: 20px;
        border: 5px solid black;
        height: 50%;
      }
      .show {
        font-size: 40px;
        justify-content: center;
        text-align: center;
        align-content: center;
        animation-name: ani;
        animation-delay: 1s;
        animation-duration: 5s;
        color: black;
      }
      @keyframes ani {
        from {
          width: 0%;
        }
        to {
          width: 100%;
          background-color: black;
          color: wheat;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="show">I AM KARAN SONGARA</p>
    </div>
  </body>
</html>
