<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          #logo {
               width: 350px;
               height: 45px;
               float: left;
               font-size: 45px;
               font-family: Arial, Helvetica, sans-serif;
               text-align: center;
               padding: 12px 0px; 
               border: 2px red solid; /*edit*/
          }

          a {
               margin-left: 20px;
          }

          #link {
               width: 1505px; /*edit*/
               height: 45px;
               float: right;
               border: 2px blue solid; /*edit*/
               font-size: 30px;
               padding: 12px;
          }

          #nav {
               height: 750px;
               width: 495px; /*edit*/
               float: left;
               border: 2px yellow solid; /*edit*/
          }

          #nav_items {
               margin: 40px 45px;
               height: 100px;
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               width: 80%;
               font-size: 30px;
               text-align: center;
               align-content: center;
               border: 2px solid black;
          }

          #box {
               width: 1383px;
               height: 750px;
               float: right;
               border: 2px green solid;
          }

          #b {
               margin: 7% 10%;
               width: 80%;
               height: 30%;
               border: 4px purple solid;
          }

          #x {
               width: 30%;
               height: 60%;
               display: inline-block;
               margin: 4% 9%;
               border: 3px red dotted;
          }

          #y {
               width: 20%;
               height: 60%;
               display: inline-block;
               margin: 4% 6%;
               border: 2px red dotted;
          }

          #footer {
               width: 99.8%;
               height: 60px;
               text-align: center;
               align-content: center;
               border: 3px blue solid; /*edit*/
               font-size: 30px;
               float: right;
          }
     </style>
</head>

<body>
     <div>
          <div>
               <div id="logo">LOGO HERE</div>
               <div id="link">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
               </div>
          </div>
          <div>
               <div id="nav">
                    <div id="nav_items">RESULT</div>
                    <div id="nav_items">APPLY</div>
                    <div id="nav_items">PLACEMENT</div>
                    <div id="nav_items">RECRUTMENT</div>
                    <div id="nav_items">NEWS</div>
               </div>
               <div id="box">
                    <div id="b">
                         <div id="x"></div>
                         <div id="x"></div>
                    </div>
                    <div id="b">
                         <div id="y"></div>
                         <div id="y"></div>
                         <div id="y"></div>
                    </div>
               </div>
          </div>
          <div id="footer">FOOTER</div>
     </div>
</body>

</html>