<!DOCTYPE html>
     <html lang="en">
     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <style>
               body{
                    background-color: lightblue;
               }
               #header{
                    background-color: blueviolet;
                    color: white;
               }
               #content{
                    background-color: orange;
                    height: 200px;
                    padding: 1%;
               }
               #leftside{
                    background-color: orange;
                    width: 60%;
                    float: left;
               }
               #a{
                    background-color: black;
                    color: white;
                    margin: 4%;
               }
               #rightside{
                    background-color: black;
                    color: white;
                    width: 40%;
                    margin-top: 13px ;
                    height: 100px;
                    float: right;
               }
               #footer{
                    background-color: blue;
               }
          </style>
     </head>
     <body>
          PAGE
          <div id="header">HEADER</div>
          <div id="content">
               Content
               <br>
               <div id="leftside">
                    <div id="a">Entry</div>
                    <div id="a">Entry</div>
                    <div id="a">Entry</div>
               </div>
               <div id="rightside">Sidebar</div>
          </div>
          <div id="footer">@Darshan University-rajkot</div>
     </body>
</html>